{
  "name": "league-account-switcher",
  "version": "1.0.0",
  "description": "A small, friendly Windows app for switching between League of Legends / Riot accounts.",
  "author": "Jonas Merforth",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.merforth.league-account-switcher",
    "productName": "League Account Switcher",
    "copyright": "Copyright © 2026 Jonas Merforth",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "!**/*.test.js",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "League Account Switcher"
    }
  }
}
